<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork865-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

**Navigate to the Go to UI screen** 

* Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html">link</a> for viewing  the   Go to UI screen. 


* Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.  



* Later browse for the downloaded spacex file.



<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800">


* Once done select the schema andload the file.  


 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800">


If you are facing a problem in uploading the dataset (which is a csv file), you can follow the steps below to upload the .sql file instead of the CSV file:

* Download the file <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/Spacex%20.sql">Spacex.sql</a>

* Later click on **SQL** in the  **Go to UI Screen**.

* Use the **From file** option to browse for the **SQL** file and upload it.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/sqlfile.png">

* Once you upload the script,you can use the **Run All** option to run all the queries to insert the data.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/runall.png">

In [10]:
#1.3.9
!pip install sqlalchemy==2.0
!pip install ibm_db_sa
!pip install ibm_db
!pip install ipython-sql

Requirement already satisfied: sqlalchemy==2.0 in c:\users\dheck\anaconda3\lib\site-packages (2.0.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dheck\anaconda3\lib\site-packages (from sqlalchemy==2.0) (1.0.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\dheck\anaconda3\lib\site-packages (from sqlalchemy==2.0) (4.5.0)
Requirement already satisfied: ibm_db_sa in c:\users\dheck\anaconda3\lib\site-packages (0.3.9)
Requirement already satisfied: sqlalchemy>=0.7.3 in c:\users\dheck\anaconda3\lib\site-packages (from ibm_db_sa) (2.0.0)
Requirement already satisfied: ibm-db>=2.0.0 in c:\users\dheck\anaconda3\lib\site-packages (from ibm_db_sa) (3.1.4)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\dheck\anaconda3\lib\site-packages (from sqlalchemy>=0.7.3->ibm_db_sa) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dheck\anaconda3\lib\site-packages (from sqlalchemy>=0.7.3->ibm_db_sa) (1.0.0)
Requirement already satisfied: ibm_db in c:\users\dheck\anaconda3\lib\site-packages (3.1.4)
Requirement already satisfied: ipython-sql in c:\users\dheck\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: sqlparse in c:\users\dheck\anaconda3\lib\site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: prettytable in c:\users\dheck\anaconda3\lib\site-packages (from ipython-sql) (3.6.0)
Requirement already satisfied: ipython in c:\users\dheck\anaconda3\lib\site-packages (from ipython-sql) (7.28.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\dheck\anaconda3\lib\site-packages (from ipython-sql) (2.0.0)
Requirement already satisfied: ipython-genutils in c:\users\dheck\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\dheck\anaconda3\lib\site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dheck\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (1.0.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\dheck\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.5.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.17)
Requirement already satisfied: backcall in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (52.0.0.post20210125)
Requirement already satisfied: traitlets>=4.2 in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.0.5)
Requirement already satisfied: colorama in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.4)
Requirement already satisfied: jedi>=0.16 in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.17.2)
Requirement already satisfied: pygments in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.8.1)
Requirement already satisfied: matplotlib-inline in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.3)
Requirement already satisfied: decorator in c:\users\dheck\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.0.6)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\dheck\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in c:\users\dheck\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->ipython-sql) (0.2.5)

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [3]:
%reload_ext sql




**DB2 magic in case of  UI service credentials.**



<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/servicecredentials.png" width="600">  

* Use the following format.

* Add security=SSL at the end

**%sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name?security=SSL**

In [4]:
my_username = "wgb16907"
my_password = "Gn7s40UWpKBLMonm"
my_hostname = "9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud"
my_port = "32459"
my_db_name = "bludb"

In [21]:
#%sql ibm_db_sa://wgb16907:Gn7s40UWpKBLMonm@9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32459/BLUDB?security=SSL
 #           authSource=admin&replicaSet=replset

In [6]:
#%sql ibm_db://wgb16907:Gn7s40UWpKBLMonm@9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32459/bludb?authSource=admin&replicaSet=replset

dsn_hostname = "9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud" # e.g.: "54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud"
dsn_uid = "wgb16907"        # e.g. "abc12345"
dsn_pwd = "Gn7s40UWpKBLMonm"      # e.g. "7dBZ3wWt9XN6$o0J"

dsn_driver = "{IBM DB2 ODBC DRIVER}"
dsn_database = "BLUDB"            # e.g. "BLUDB"
dsn_port = "32459"                # e.g. "32733" 
dsn_protocol = "TCPIP"            # i.e. "TCPIP"
dsn_security = "SSL"              #i.e. "SSL"

In [7]:
#%sql ibm_db_sa://my_username:my_password@my_hostname:my_port/my_db_name?security=SSL
dsn = (
    "DRIVER={0};"
    "DATABASE={1};"
    "HOSTNAME={2};"
    "PORT={3};"
    "PROTOCOL={4};"
    "UID={5};"
    "PWD={6};"
    "SECURITY={7};").format(dsn_driver, dsn_database, dsn_hostname, dsn_port, dsn_protocol, dsn_uid, dsn_pwd,dsn_security)

#print the connection string to check correct values are specified
print(dsn)

DRIVER={IBM DB2 ODBC DRIVER};DATABASE=BLUDB;HOSTNAME=9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud;PORT=32459;PROTOCOL=TCPIP;UID=wgb16907;PWD=Gn7s40UWpKBLMonm;SECURITY=SSL;

In [7]:
import ibm_db
try:
    conn = ibm_db.connect(dsn, "", "")
    print ("Connected to database: ", dsn_database, "as user: ", dsn_uid, "on host: ", dsn_hostname)

except:
    print ("Unable to connect: ", ibm_db.conn_errormsg() )

Connected to database:  BLUDB as user:  wgb16907 on host:  9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud

In [31]:
from ibm_db import connect
import pandas as pd
import ibm_db_dbi
import ibm_db

conn_string = "DATABASE=BLUDB;HOSTNAME=9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud;PORT=32459;PROTOCOL=TCPIP;UID=wgb16907;PWD=Gn7s40UWpKBLMonm;SECURITY=SSL;"
print(conn_string)
cnxn = ibm_db.connect(conn_string, "", "")
sql = "SELECT * FROM SPACEXTBL"
conn = ibm_db_dbi.Connection(cnxn)

DATABASE=BLUDB;HOSTNAME=9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud;PORT=32459;PROTOCOL=TCPIP;UID=wgb16907;PWD=Gn7s40UWpKBLMonm;SECURITY=SSL;

In [32]:
df = pd.read_sql(sql, conn)
df

,DATE,TIME__UTC_,BOOSTER_VERSION,LAUNCH_SITE,PAYLOAD,PAYLOAD_MASS__KG_,ORBIT,CUSTOMER,MISSION_OUTCOME,LANDING__OUTCOME
0,2010-06-04,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-12-08,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-10-08,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-03-01,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt
...,...,...,...,...,...,...,...,...,...,...
96,2020-11-05,23:24:23,F9 B5B1062.1,CCAFS SLC-40,"GPS III-04 , Crew-1",4311,MEO,USSF,Success,Success
97,2020-11-16,00:27:00,F9 B5B1061.1,KSC LC-39A,"Crew-1, Sentinel-6 Michael Freilich",12500,LEO (ISS),NASA (CCP),Success,Success
98,2020-11-21,17:17:08,F9 B5B1063.1,VAFB SLC-4E,"Sentinel-6 Michael Freilich, Starlink 15 v1.0",1192,LEO,NASA / NOAA / ESA / EUMETSAT,Success,Success
99,2020-11-25,02:13:00,F9 B5 B1049.7,CCAFS SLC-40,"Starlink 15 v1.0, SpaceX CRS-21",15600,LEO,SpaceX,Success,Success
100,2020-12-06,16:17:08,F9 B5 B1058.4,KSC LC-39A,SpaceX CRS-21,2972,LEO (ISS),NASA (CRS),Success,Success

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [48]:
#stmt = ibm_db.exec_immediate(conn,"select distinct launch_site from spacextbl")
#dictionary = ibm_db.fetch_both(stmt)
#while dictionary != False:
#    print(dictionary)
#    dictionary = ibm_db.fetch_both(stmt)

{'LAUNCH_SITE': 'CCAFS LC-40', 0: 'CCAFS LC-40'}
{'LAUNCH_SITE': 'CCAFS SLC-40', 0: 'CCAFS SLC-40'}
{'LAUNCH_SITE': 'KSC LC-39A', 0: 'KSC LC-39A'}
{'LAUNCH_SITE': 'VAFB SLC-4E', 0: 'VAFB SLC-4E'}

In [22]:
#%%sql 
#CONNECT TO BLUDB USER wgb16907 USING Gn7s40UWpKBLMonm HOST 9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud PORT 32459 SSL
#SELECT * FROM SPACEXTBL

In [23]:
sql = "select distinct launch_site from spacextbl order by launch_site"
df = pd.read_sql(sql, conn)
df

    LAUNCH_SITE
0   CCAFS LC-40
1  CCAFS SLC-40
2    KSC LC-39A
3   VAFB SLC-4E


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [25]:
sql = "select * from spacextbl where launch_site like 'CCA%' limit 5;"
df = pd.read_sql(sql, conn)
df

,DATE,TIME__UTC_,BOOSTER_VERSION,LAUNCH_SITE,PAYLOAD,PAYLOAD_MASS__KG_,ORBIT,CUSTOMER,MISSION_OUTCOME,LANDING__OUTCOME
0,2010-06-04,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-12-08,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-10-08,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-03-01,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [34]:
sql = "select customer,sum(PAYLOAD_MASS__KG_) payload_mass from spacextbl where customer='NASA (CRS)' group by customer"
df = pd.read_sql(sql, conn)
df

     CUSTOMER  PAYLOAD_MASS
0  NASA (CRS)         45596

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [35]:
sql = """
select booster_version,avg(PAYLOAD_MASS__KG_) payload_mass 
from spacextbl where booster_version='F9 v1.1' group by booster_version
"""
df = pd.read_sql(sql, conn)
df

  BOOSTER_VERSION  PAYLOAD_MASS
0         F9 v1.1          2928

### Task 5

##### List the date when the first successful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [43]:
sql = """
select distinct landing__outcome
from spacextbl 
"""
df = pd.read_sql(sql, conn)
df

         LANDING__OUTCOME
0      Controlled (ocean)
1                 Failure
2    Failure (drone ship)
3     Failure (parachute)
4              No attempt
5  Precluded (drone ship)
6                 Success
7    Success (drone ship)
8    Success (ground pad)
9    Uncontrolled (ocean)

In [45]:
sql = """
select count(*),min(date)
from spacextbl 
where landing__outcome='Success (ground pad)'
"""
df = pd.read_sql(sql, conn)
df

   1           2
0  9  2015-12-22

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [47]:
sql = """
select distinct booster_version
from spacextbl 
where landing__outcome='Success (drone ship)' and 
PAYLOAD_MASS__KG_ > 4000 and PAYLOAD_MASS__KG_ < 6000
"""
df = pd.read_sql(sql, conn)
df

  BOOSTER_VERSION
0  F9 FT  B1021.2
1  F9 FT  B1031.2
2     F9 FT B1022
3     F9 FT B1026

### Task 7




##### List the total number of successful and failure mission outcomes

In [48]:
sql = """
select mission_outcome,count(*)
from spacextbl 
group by mission_outcome
"""
df = pd.read_sql(sql, conn)
df

                    MISSION_OUTCOME   2
0               Failure (in flight)   1
1                           Success  99
2  Success (payload status unclear)   1

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [51]:
sql = """
select distinct booster_version from spacextbl 
where PAYLOAD_MASS__KG_ in (
select max(PAYLOAD_MASS__KG_)
from spacextbl)
"""
df = pd.read_sql(sql, conn)
df

   BOOSTER_VERSION
0    F9 B5 B1048.4
1    F9 B5 B1048.5
2    F9 B5 B1049.4
3    F9 B5 B1049.5
4    F9 B5 B1049.7
5    F9 B5 B1051.3
6    F9 B5 B1051.4
7    F9 B5 B1051.6
8    F9 B5 B1056.4
9    F9 B5 B1058.3
10   F9 B5 B1060.2
11   F9 B5 B1060.3

### Task 9


##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015

In [53]:
sql = """
select landing__outcome,booster_version, launch_site, date
from spacextbl 
where landing__outcome in ('Failure (drone ship)') and
date between '2015-01-01' and '2015-12-31'
"""
df = pd.read_sql(sql, conn)
df

       LANDING__OUTCOME BOOSTER_VERSION  LAUNCH_SITE        DATE
0  Failure (drone ship)   F9 v1.1 B1012  CCAFS LC-40  2015-01-10
1  Failure (drone ship)   F9 v1.1 B1015  CCAFS LC-40  2015-04-14

### Task 10

##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order

In [55]:
sql = """
select landing__outcome,count(*)
from spacextbl 
where date between '2010-06-04' and '2017-03-20'
group by landing__outcome
order by count(*) desc
"""
df = pd.read_sql(sql, conn)
df

         LANDING__OUTCOME   2
0              No attempt  10
1    Failure (drone ship)   5
2    Success (drone ship)   5
3      Controlled (ocean)   3
4    Success (ground pad)   3
5     Failure (parachute)   2
6    Uncontrolled (ocean)   2
7  Precluded (drone ship)   1

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-10-12 | 0.4 |Lakshmi Holla | Changed markdown|
| 2021-08-24 | 0.3 |Lakshmi Holla | Added library update|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>